{
  "manifest_version": 2,
  "name": "Gmail Plus Address Generator",
  "version": "1.0",

  "description": "Quickly generate a plus address for emails in forms",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "permissions": ["activeTab", "storage"],

  "browser_action": {
    "default_icon": "icons/icon-48.png",
    "default_title": "GPA+",
    "default_popup": "popup/index.html"
  }
}
